input {

  file {
    #type => "syslog"

    # Wildcards work, here :)
    path => [ "/home/twinkle.b/MyFiles/logstash/log.txt" ]
  }
}

output {
  http {
    http_method => "post"
    url => "http://localhost:8080/TodoAppServer/pushlogs.htm"
  }

}
